.header,
.nav,
.main,
.sidebar,
.advertise,
.footer {
	background-color: #eee4e4;
	color: #683636;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
}
.header {
	grid-area: header;
}
.nav {
	grid-area: nav;
}
.main {
	grid-area: main;
}
.sidebar {
	grid-area: sidebar;
}
.footer {
	grid-area: footer;
}
.advertise {
	grid-area: advertise;
	height: ;
}
.container {
	display: grid;
	gap: 10px;
	grid-template-areas:
		"header header header header"
		"nav main main sidebar"
		"nav main main advertise"
		"footer footer footer footer";
}
@media screen and (max-width: 576px) {
	.container {
		grid-template-areas:
			"header"
			"nav"
			"main"
			"sidebar"
			"advertise"
			"footer";
	}
}
@media screen and (min-width: 577px) and (max-width: 768px) {
	.container {
		grid-template-areas:
			"header header header"
			"nav main main"
			"sidebar advertise advertise"
			"footer footer footer";
	}
}
@media screen and (min-width: 769px) {
	.container {
		grid-template-areas:
			"header header header header"
			"nav main main sidebar"
			"nav main main advertise"
			"footer footer footer footer";
	}
}
